server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /var/www/html;
	index index.php;

	server_name _;

	sendfile off;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

	location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(jpg|jpeg|gif|png|ico|webp|tiff|ttf|svg)$ {
            expires           5d;
    }

	# deny access to . files, for security
	#
	location ~ /\.ht {
    		log_not_found off;
    		deny all;
	}

	location ^~ /.well-known {
            allow all;
            auth_basic off;
    }

}
